wallpaperFileOffset=-1
dialogBackground=-1
dialogBackgroundGray=-1
dialogTextBlack=-12684931
dialogTextLink=-12684931
dialogLinkSelection=842953085
dialogTextBlue=-12684931
dialogTextBlue2=-12684931
dialogTextBlue4=-12684931
dialogTextGray=-12684931
dialogTextGray2=-12684931
dialogInputField=-12684931
dialogInputFieldActivated=-1
dialogCheckboxSquareBackground=-12684931
dialogCheckboxSquareCheck=-1
dialogCheckboxSquareUnchecked=-12684931
dialogCheckboxSquareDisabled=-12684931
dialogScrollGlow=-12684931
dialogRoundCheckBox=-12684931
dialogRoundCheckBoxCheck=-1
dialogRadioBackground=-1
dialogRadioBackgroundChecked=-12684931
dialogLineProgress=-12684931
dialogLineProgressBackground=-6861438
dialogButton=-12684931
dialogButtonSelector=1681813885
dialogIcon=-12684931
dialogGrayLine=-12684931
dialogSearchBackground=1687637378
dialogSearchHint=-6861438
dialogSearchIcon=-6861438
dialogSearchText=-12684931
dialogFloatingButton=-3202
dialogFloatingButtonPressed=-1
dialogFloatingIcon=-1
dialogShadowLine=-6861438
windowBackgroundWhite=-2228228
progressCircle=-12684931
listSelectorSDK21=-12684931
windowBackgroundWhiteGrayIcon=-4356609
windowBackgroundWhiteBlueText=-12684931
windowBackgroundWhiteBlueText3=-12684931
windowBackgroundWhiteBlueText4=-16719410
windowBackgroundWhiteBlueText6=-6861438
windowBackgroundWhiteBlueText7=-6861438
windowBackgroundWhiteGreenText2=-12684931
windowBackgroundWhiteGrayText=-12684931
windowBackgroundWhiteGrayText2=-11036929
windowBackgroundWhiteGrayText3=-12684931
windowBackgroundWhiteGrayText4=-12684931
windowBackgroundWhiteGrayText8=-12684931
windowBackgroundWhiteBlackText=-12684931
windowBackgroundWhiteValueText=-6861438
windowBackgroundWhiteLinkText=-6861438
windowBackgroundWhiteLinkSelection=848776578
windowBackgroundWhiteBlueHeader=-12684931
switchTrack=1268206978
switchTrackChecked=-32036
switch2Track=1268206978
switch2TrackChecked=-6861438
checkboxSquareBackground=-12684931
checkboxSquareCheck=-1
checkboxSquareUnchecked=-12684931
checkboxSquareDisabled=-6861438
windowBackgroundGray=-1
windowBackgroundGrayShadow=0
emptyListPlaceholder=-6861438
divider=4092285
graySection=-1
radioBackground=-12684931
radioBackgroundChecked=-16711697
checkbox=-12684931
checkboxCheck=-1
fastScrollActive=-12684931
fastScrollInactive=-6861438
fastScrollText=-1
inappPlayerPerformer=-12684931
inappPlayerTitle=-12684931
inappPlayerBackground=-1
inappPlayerPlayPause=-12684931
inappPlayerClose=-12684931
returnToCallBackground=-1
returnToCallText=-12684931
contextProgressInner1=-6861438
contextProgressOuter1=-12684931
avatar_text=-1
avatar_backgroundSaved=-8460289
avatar_background2Saved=-12354680
avatar_backgroundArchived=-12684931
avatar_backgroundArchivedHidden=-12684931
avatar_backgroundRed=-12684931
avatar_backgroundOrange=-8460289
avatar_backgroundViolet=-12684931
avatar_backgroundGreen=-8460289
avatar_backgroundCyan=-12684931
avatar_backgroundBlue=-8460289
avatar_backgroundPink=-12684931
avatar_background2Red=-8460289
avatar_background2Orange=-11826793
avatar_background2Violet=-8460289
avatar_background2Green=-12222580
avatar_background2Cyan=-8525825
avatar_background2Blue=-11958636
avatar_background2Pink=-8460289
avatar_backgroundInProfileBlue=-12684931
avatar_backgroundActionBarBlue=-1
avatar_actionBarSelectorBlue=-12684931
avatar_actionBarIconBlue=-12684931
avatar_subtitleInProfileBlue=-12684931
avatar_nameInMessageRed=-12684931
avatar_nameInMessageOrange=-12684931
avatar_nameInMessageViolet=-12684931
avatar_nameInMessageGreen=-12684931
avatar_nameInMessageCyan=-12684931
avatar_nameInMessageBlue=-12684931
avatar_nameInMessagePink=-12684931
actionBarDefault=-1
actionBarDefaultSelector=-12684931
actionBarWhiteSelector=-6861438
actionBarDefaultIcon=-14894337
actionBarActionModeDefault=-1
actionBarActionModeDefaultTop=-1
actionBarActionModeDefaultIcon=-12684931
actionBarActionModeDefaultSelector=-12684931
actionBarDefaultTitle=-12684931
actionBarDefaultSubtitle=-12684931
actionBarDefaultSearch=-12684931
actionBarDefaultSearchPlaceholder=-12684931
actionBarDefaultSubmenuItem=-12684931
actionBarDefaultSubmenuBackground=-1
actionBarTabActiveText=-16263937
actionBarDefaultArchived=-1
actionBarDefaultArchivedSelector=-12684931
actionBarDefaultArchivedIcon=-12684931
actionBarDefaultArchivedTitle=-12684931
actionBarDefaultArchivedSearch=-12684931
actionBarDefaultSearchArchivedPlaceholder=-12684931
chats_unreadCounter=-252091515
chats_unreadCounterMuted=1684321993
chats_unreadCounterText=-1
chats_name=-13775896
chats_nameArchived=-12684931
chats_secretName=-12684931
chats_secretIcon=-12684931
chats_pinnedIcon=-9714985
chats_archiveBackground=-12684931
chats_archivePinBackground=-935431811
chats_archiveIcon=-1
chats_archiveText=-1
chats_message=-11308046
chats_message_threeLines=-65536
chats_draft=-12684931
chats_nameMessage=-2675132
chats_nameMessageArchived=-12684931
chats_nameMessage_threeLines=-12684931
chats_nameMessageArchived_threeLines=-12684931
chats_attachMessage=-6861438
chats_actionMessage=-6861438
chats_date=-15018848
chats_pinnedOverlay=9915778
chats_tabletSelectedOverlay=-12684931
chats_sentCheck=-12684931
chats_sentReadCheck=-5552717
chats_sentClock=-12684931
chats_sentError=-12684931
chats_sentErrorIcon=-1
chats_verifiedBackground=-5009409
chats_verifiedCheck=-1
chats_muteIcon=-12684931
chats_mentionIcon=-1
chats_menuTopShadow=1694498815
chats_menuBackground=-1
chats_menuItemText=-12684931
chats_menuItemCheck=-1
chats_menuItemIcon=-12684931
chats_menuName=-8460289
chats_menuPhone=-12928074
chats_menuPhoneCats=-12684931
chats_actionIcon=-1
chats_actionBackground=-12684931
chats_actionPressedBackground=-12684931
chats_tabUnreadActiveBackground=-65323
chat_attachGalleryBackground=-6861438
chat_attachAudioBackground=-6861438
chat_attachFileBackground=-6861438
chat_attachContactBackground=-6861438
chat_attachLocationBackground=-6861438
chat_inBubble=-1832189954
chat_inBubbleShadow=-6861438
chat_outBubble=-1329757992
chat_outBubbleSelected=-503316481
chat_outBubbleShadow=-6861438
chat_outBubbleGradient=13811455
chat_outSentCheck=-12684931
chat_outSentCheckSelected=-12684931
chat_outSentCheckRead=-8460289
chat_outSentClock=-12684931
chat_outSentClockSelected=-12684931
chat_outViews=-12684931
chat_outViewsSelected=-12684931
chat_outMenu=-12684931
chat_outMenuSelected=-12684931
chat_outInstant=-12684931
chat_outInstantSelected=-12684931
chat_outPreviewInstantText=-12684931
chat_outForwardedNameText=-12684931
chat_outViaBotNameText=-12684931
chat_outReplyLine=-12684931
chat_outReplyNameText=-12684931
chat_outReplyMessageText=-2703690
chat_outReplyMediaMessageText=-12684931
chat_outReplyMediaMessageSelectedText=-12684931
chat_outPreviewLine=-12684931
chat_outSiteNameText=-12684931
chat_outContactNameText=-12684931
chat_outContactPhoneText=-12684931
chat_outAudioPerfomerText=-12684931
chat_outTimeSelectedText=-12684931
chat_outAudioProgress=-1
chat_outAudioSelectedProgress=-1
chat_outTimeText=-45477
chat_outAudioTitleText=-12684931
chat_outAudioDurationText=-12684931
chat_outAudioDurationSelectedText=-12684931
chat_outAudioSeekbar=-6861438
chat_outAudioSeekbarSelected=-6861438
chat_outAudioSeekbarFill=-12684931
chat_outVoiceSeekbar=-13503489
chat_outVoiceSeekbarSelected=-6861438
chat_outVoiceSeekbarFill=-12880996
chat_outFileProgress=-1
chat_outFileProgressSelected=-1
chat_outFileNameText=-12684931
chat_outFileInfoText=-12684931
chat_outFileInfoSelectedText=-12684931
chat_outFileBackground=-1
chat_outFileBackgroundSelected=-1
chat_outVenueInfoText=-6861438
chat_outVenueInfoSelectedText=-6861438
chat_outLoader=-295
chat_outLoaderSelected=-6861438
chat_outLocationIcon=-1
chat_outContactBackground=-12684931
chat_outContactIcon=-1
chat_inBubbleSelected=-503316481
chat_messageTextIn=-13211137
chat_messageTextOut=-16777216
chat_messageLinkIn=-2281669
chat_messageLinkOut=-16773481
chat_serviceText=-12684931
chat_serviceLink=-12684931
chat_serviceIcon=-12684931
chat_serviceBackground=-1258291201
chat_serviceBackgroundSelected=-1258291201
chat_muteIcon=-12684931
chat_lockIcon=-12684931
chat_inSentClock=-12684931
chat_inSentClockSelected=-12684931
chat_inViews=-12684931
chat_inViewsSelected=-12684931
chat_inMenu=-12684931
chat_inMenuSelected=-12684931
chat_inInstant=-12684931
chat_inInstantSelected=-12684931
chat_sentError=-12684931
chat_sentErrorIcon=-1
chat_selectedBackground=1681813885
chat_previewDurationText=-12684931
chat_previewGameText=-12684931
chat_inPreviewInstantText=-12684931
chat_secretTimeText=-12684931
chat_botButtonText=-12684931
chat_inForwardedNameText=-12684931
chat_inViaBotNameText=-12684931
chat_stickerViaBotNameText=-12684931
chat_inReplyLine=-12684931
chat_stickerReplyLine=-12684931
chat_inReplyNameText=-12684931
chat_stickerReplyNameText=-12684931
chat_inReplyMessageText=-831715
chat_inReplyMediaMessageText=-12684931
chat_inReplyMediaMessageSelectedText=-12684931
chat_stickerReplyMessageText=-12684931
chat_inPreviewLine=-12684931
chat_inSiteNameText=-12684931
chat_inContactNameText=-12684931
chat_inContactPhoneText=-12684931
chat_inAudioProgress=-1
chat_inAudioSelectedProgress=-1
chat_mediaTimeText=-1
chat_adminText=-12684931
chat_adminSelectedText=-12684931
chat_inTimeText=-3711033
chat_inTimeSelectedText=-12684931
chat_inAudioPerfomerText=-12684931
chat_inAudioPerfomerSelectedText=-12684931
chat_inAudioTitleText=-12684931
chat_inAudioDurationText=-12684931
chat_inAudioDurationSelectedText=-12684931
chat_inAudioSeekbar=-6861438
chat_inAudioSeekbarSelected=-6861438
chat_inAudioSeekbarFill=-12684931
chat_inVoiceSeekbar=-6861438
chat_inVoiceSeekbarSelected=-6861438
chat_inVoiceSeekbarFill=-12684931
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-12684931
chat_inFileInfoText=-12684931
chat_inFileInfoSelectedText=-12684931
chat_inFileBackground=-1
chat_inFileBackgroundSelected=-1
chat_inVenueInfoText=-6861438
chat_inVenueInfoSelectedText=-6861438
chat_linkSelectBackground=842953085
chat_textSelectBackground=1681813885
chat_messagePanelBackground=-1
chat_messagePanelShadow=-1
chat_messagePanelText=-12684931
chat_messagePanelHint=-6861438
chat_messagePanelIcons=-12684931
chat_messagePanelSend=-12684931
key_chat_messagePanelVoiceLock=-12684931
key_chat_messagePanelVoiceLockBackground=-1
key_chat_messagePanelVoiceLockShadow=-1
chat_topPanelBackground=-1
chat_topPanelClose=-12684931
chat_topPanelLine=-12684931
chat_topPanelTitle=-12684931
chat_topPanelMessage=-12684931
chat_addContact=-12684931
chat_inLoader=-12684931
chat_inLoaderSelected=-6861438
chat_inLoaderPhoto=-1
chat_mediaLoaderPhotoIcon=-12684931
chat_mediaLoaderPhotoIconSelected=-12684931
chat_inLocationBackground=-1
chat_inLocationIcon=-1
chat_inContactBackground=-12684931
chat_inContactIcon=-1
chat_replyPanelIcons=-12684931
chat_replyPanelClose=-12684931
chat_replyPanelName=-12684931
chat_replyPanelLine=-12684931
chat_searchPanelIcons=-12684931
chat_searchPanelText=-12684931
chat_fieldOverlayText=-12684931
chat_stickersHintPanel=-1
chat_botSwitchToInlineText=-6861438
chat_unreadMessagesStartArrowIcon=-12684931
chat_unreadMessagesStartText=-12684931
chat_unreadMessagesStartBackground=-1
chat_inlineResultIcon=-12684931
chat_emojiPanelBackground=-1
chat_emojiSearchBackground=-12684931
chat_emojiPanelShadowLine=-1
chat_emojiPanelEmptyText=-12684931
chat_emojiPanelIcon=-6861438
chat_emojiPanelIconSelected=-12684931
chat_emojiPanelStickerPackSelector=1687637378
chat_emojiPanelBackspace=-12684931
chat_emojiPanelTrendingTitle=-12684931
chat_emojiPanelStickerSetName=-6861438
chat_emojiPanelStickerSetNameIcon=-12684931
chat_emojiPanelTrendingDescription=-12684931
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-12684931
chat_botKeyboardButtonBackgroundPressed=-6861438
chat_emojiPanelNewTrending=4092285
chat_messagePanelVoicePressed=-12684931
chat_messagePanelVoiceBackground=-1
chat_messagePanelVoiceDelete=-12684931
chat_messagePanelVoiceDuration=-12684931
chat_recordedVoicePlayPause=-12684931
chat_recordedVoiceProgress=-6861438
chat_recordedVoiceProgressInner=-12684931
chat_recordedVoiceDot=-12684931
chat_recordedVoiceBackground=-1
chat_recordVoiceCancel=-12684931
chat_recordTime=-12684931
chat_messagePanelCancelInlineBot=-12684931
chat_goDownButton=-1
chat_goDownButtonIcon=-12684931
chat_goDownButtonCounter=-12684931
chat_goDownButtonCounterBackground=-1
profile_creatorIcon=-12684931
profile_title=-12684931
profile_actionIcon=-12684931
profile_actionBackground=-1
profile_actionPressedBackground=-12684931
profile_verifiedBackground=-12684931
profile_verifiedCheck=-1
sharedMedia_startStopLoadIcon=-12684931
featuredStickers_addedIcon=-12684931
featuredStickers_addButton=-12684931
featuredStickers_addButtonPressed=-6861438
featuredStickers_buttonText=-1
stickers_menu=-12684931
stickers_menuSelector=-12684931
groupcreate_hintText=-12684931
groupcreate_cursor=-12684931
groupcreate_sectionShadow=-1
groupcreate_sectionText=-12684931
groupcreate_spanBackground=-12684931
contacts_inviteBackground=-1
contacts_inviteText=-12684931
picker_enabledButton=-12684931
picker_disabledButton=-6861438
picker_badge=-12684931
picker_badgeText=-1
location_sendLocationBackground=-6861438
location_sendLocationIcon=-1
location_sendLiveLocationBackground=-6861438
location_liveLocationProgress=-6861438
location_placeLocationBackground=-6861438
files_folderIcon=-6861438
files_folderIconBackground=-1
files_iconText=-1
sessions_devicesImage=-6861438
calls_callReceivedGreenIcon=-12684931
calls_callReceivedRedIcon=-12684931
undo_background=-12684931
undo_cancelColor=-1
undo_infoColor=-1
key_sheet_scrollUp=-12684931
key_sheet_other=-12684931
player_actionBarSelector=-12684931
player_actionBarTitle=-12684931
player_actionBarSubtitle=-12684931
player_actionBarItems=-12684931
player_background=-1
player_time=-12684931
player_progressBackground=-6861438
player_progress=-12684931
player_button=-12684931
player_buttonActive=-6861438
WLS=https://attheme.org?slug=1OCF83C_KVVoAgAAuPCP5L6oXSU
